<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_email"
        android:icon="@drawable/ic_email_black_24dp"
        android:title="我的快递" />

    <item
        android:id="@+id/navigation_bike"
        android:icon="@drawable/ic_directions_bike_black_24dp"
        android:title="代取任务" />

    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="消息" />
    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="个人信息" />


</menu>
